@import '/src/utils/utils';

.scoreinfo {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: auto;
  position: relative;

  @include mobile {
    grid-template-columns: auto;
  }

  > div:first-child {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    margin-top: 2rem;

    @include mobile {
      grid-column: 1 / 2;
      margin-left: 1rem;
      margin-right: 1rem;
    }
  }

  > aside:nth-child(2) {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    position: sticky;
    top: 10%;
    height: #{330 / $font-size}rem;
    margin-left: 2.5rem;
    margin-right: 1rem;

    @include mobile {
      grid-column: 1 / 2;
      position: static;
      grid-row: 2 / 3;
      justify-self: center;
      margin: 0 1rem;
    }
  }
  > aside:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin: 0 0.5rem;
    @include mobile {
      grid-template-columns: 1fr;
      grid-row: 3 / 4;
    }
  }
}
